# orch-demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/apps/amaralus/orch/core/: HandleRoute.java  OrchCoreApplication.java  Route.java  RouteContextProvider.java  RouteStatus.java  Task.java  TestingRoute.java
core/src/main/java/apps/amaralus/orch/core/common/: BasePath.java  SedaProperties.java
core/src/main/java/apps/amaralus/orch/core/init/: InitProcessController.java  InitRoute.java
core/src/main/java/apps/amaralus/orch/core/init/model/: ProcessRequest.java  ProcessResponse.java
core/src/main/java/apps/amaralus/orch/core/jdbc/: JdbcConfiguration.java  JsonConverter.java
core/src/main/java/apps/amaralus/orch/core/route/: Route.java  RouteContextProvider.java  RouteStatus.java  RouteTemplate.java  RouteTemplateRepository.java  TasksConfig.java
core/src/main/java/orchdemo/: OrchDemoApplication.java  TestingRoute.java
core/src/main/resources/: application.yml  logback.xml
core/src/test/java/apps/amaralus/orch/core/: TmpTest.java
mad-stub/: pom.xml
mad-stub/src/main/java/apps/amaralus/madstub/: MadController.java  MadStubApplication.java
mad-stub/src/main/resources/: application.yml
src/main/java/apps/amaralus/orchdemo/: OrchDemoApplication.java
src/main/resources/: application.yml
